{
    "version": 6,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "binaryDir": "build/${presetName}",
            "installDir": "pixelpart-plugin/extensions/Pixelpart",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "PIXELPART_RUNTIME_MULTITHREADING": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "windows-x64",
            "displayName": "Windows x64",
            "inherits": "windows-base"
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build/${presetName}",
            "installDir": "pixelpart-plugin/extensions/Pixelpart",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "PIXELPART_RUNTIME_MULTITHREADING": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-x64",
            "displayName": "Linux x64",
            "inherits": "linux-base"
        },
        {
            "name": "macos-universal",
            "displayName": "macOS Universal",
            "generator": "Ninja",
            "binaryDir": "build/${presetName}",
            "installDir": "pixelpart-plugin/extensions/Pixelpart",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
                "PIXELPART_RUNTIME_MULTITHREADING": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "android-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build/${presetName}",
            "toolchainFile": "$env{ANDROID_NDK_ROOT}/build/cmake/android.toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ANDROID_PLATFORM": "21"
            }
        },
        {
            "name": "android-x64",
            "displayName": "Android x64",
            "inherits": "android-base",
            "installDir": "pixelpart-plugin/extensions/Pixelpart/AndroidSource/libs/x86_64",
            "cacheVariables": {
                "ANDROID_ABI": "x86_64"
            }
        },
        {
            "name": "android-arm64",
            "displayName": "Android arm64",
            "inherits": "android-base",
            "installDir": "pixelpart-plugin/extensions/Pixelpart/AndroidSource/libs/arm64-v8a",
            "cacheVariables": {
                "ANDROID_ABI": "arm64-v8a"
            }
        },
        {
            "name": "android-arm",
            "displayName": "Android arm",
            "inherits": "android-base",
            "installDir": "pixelpart-plugin/extensions/Pixelpart/AndroidSource/libs/armeabi-v7a",
            "cacheVariables": {
                "ANDROID_ABI": "armeabi-v7a"
            }
        },
        {
            "name": "html5-wasm",
            "displayName": "HTML5 wasm",
            "binaryDir": "build/${presetName}",
            "installDir": "pixelpart-plugin/extensions/Pixelpart",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
